# PostgreSQL
POSTGRES_USER={{ cookiecutter.postgres_user }}
POSTGRES_PASSWORD={{ cookiecutter.postgres_password }}
POSTGRES_DB={{ cookiecutter.postgres_db }}
POSTGRES_HOST=db
POSTGRES_PORT=5432
DB_ECHO=False

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_MAX_CONNECTIONS=10

# API settings
APP_PORT={{ cookiecutter.app_port }}