# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template for migration file names
file_template = %%(rev)s_%%(slug)s

# timezone for dates in file names
# timezone =

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
prepend_sys_path = .

# The database URL, if not provided on the command line.
# sqlalchemy.url =

[post_write_hooks]
# post_write_hooks =
# A post-write hook is a function that will be called after a new
# migration script is generated.  The name of the hook is the name of the
# function, which is assumed to be in a module of the same name.
#
# The hook is called with the following arguments:
#
# script: the Script object that was just generated
#
# The hook can return a dictionary of additional arguments to be
# passed to the template.

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %%(levelname)-5.5s [%%(name)s] %%(message)s
datefmt = %%H:%%M:%%S
